pipeline:
  build:
    image: cirrusci/flutter:stable
    commands:
      - sudo chmod -R 755 .
      - sudo chown -R cirrus:cirrus .
      #- flutter doctor
      #- flutter test
      - flutter build appbundle
      - flutter build web